<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/shankarvasudevan/Repo/myprojects/CppExample/CppExample.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/shankarvasudevan/Repo/myprojects/CppExample/CppExample.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/shankarvasudevan/Repo/myprojects/CppExample/Assignment1/main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/shankarvasudevan/Repo/myprojects/CppExample/Section10Challenge/main.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
