<Properties StartupConfiguration="{13E07FC1-8B1A-43C3-9ED7-71662C92820D}|Default">
  <MonoDevelop.Ide.ItemProperties.DotNetConcepts PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DotNetConcepts/Program.cs">
    <Files>
      <File FileName="DotNetConcepts/Program.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>