<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hnq-4V-x8S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5N9-k8-95Z">
            <objects>
                <viewController id="WPx-uZ-Y9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCX-LF-KH4"/>
                        <viewControllerLayoutGuide type="bottom" id="azN-2f-0gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9e9-He-aMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jto-I9-3Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="79"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-rZ-Pdw">
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4R-2y-GNO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-B8-AK7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-Ou-18c">
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Mx-8c-drb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4f-rZ-Pdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ht-dF-0OJ"/>
                            <constraint firstItem="w3k-B8-AK7" firstAttribute="centerX" secondItem="H4f-rZ-Pdw" secondAttribute="centerX" id="ACY-VO-Vp2"/>
                            <constraint firstItem="EPc-Ou-18c" firstAttribute="centerX" secondItem="w3k-B8-AK7" secondAttribute="centerX" id="S76-Qs-Bec"/>
                            <constraint firstItem="w3k-B8-AK7" firstAttribute="top" secondItem="H4f-rZ-Pdw" secondAttribute="bottom" constant="1.5" id="Tlr-5q-9r0"/>
                            <constraint firstItem="EPc-Ou-18c" firstAttribute="top" secondItem="w3k-B8-AK7" secondAttribute="bottom" constant="8" id="bVV-Sj-z9c"/>
                            <constraint firstItem="H4f-rZ-Pdw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h5t-Zd-WRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwb-wn-FGn"/>
                    <connections>
                        <outlet property="recordButton" destination="H4f-rZ-Pdw" id="AS5-SL-ThT"/>
                        <outlet property="recordingLabel" destination="w3k-B8-AK7" id="v77-Hu-Dex"/>
                        <outlet property="stopRecordingButton" destination="EPc-Ou-18c" id="Rbj-2U-yqW"/>
                        <segue destination="WPx-uZ-Y9y" kind="show" identifier="stopRecording" id="eqf-9a-063"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbd-i1-PUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnq-4V-x8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7y-vw-CSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4z-i6-6eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQG-yH-BQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
